{
"name": "gamayun",
"main": "gamayun.js",
"version": "0.0.1",
"description": "A server that serves answers.",
"keywords": ["question", "questions", "answer", "answers", "ask"],
"author": { "name": "Mithgol the Webmaster" },
"license": "MIT",
"repository": {
   "type": "git",
   "url": "https://github.com/Mithgol/node-gamayun.git"
},
"dependencies": {
   "extend": "~3.0.0",
   "font-awesome": "~4.4.0",
   "simteconf": "~0.6.13",
   "sqlite3": "~3.1.0"
},
"peerDependencies": {
   "express": ">=4.9.0"
},
"scripts": {
   "test": "jshint --verbose gamayun.js gyConfig.js"
}
}